# Payment-Portal-Application

./: API CONTRACTS.docx  DB Schemas.docx  Presentation.docx  Project PPT.pptx  README.md  User case_user stories.docx
backend/: build.gradle  settings.gradle
backend/src/main/java/demo/ongrid/payment/: PaymentApplication.java
backend/src/main/java/demo/ongrid/payment/config/: SecurityConfig.java
backend/src/main/java/demo/ongrid/payment/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
backend/src/main/java/demo/ongrid/payment/controller/: ProgrammeController.java  StudentController.java
backend/src/main/java/demo/ongrid/payment/dao/: PaymentDao.java  ProgrammeDao.java  StudentDao.java
backend/src/main/java/demo/ongrid/payment/dao/Impl/: PaymentDaoImpl.java  ProgrammeDaoImpl.java  StudentDaoImpl.java
backend/src/main/java/demo/ongrid/payment/model/dto/: PaymentDto.java  ProgrammeDto.java  StudentDto.java
backend/src/main/java/demo/ongrid/payment/model/entity/: Payment.java  Programme.java  Student.java
backend/src/main/java/demo/ongrid/payment/model/request/: InfoRequest.java  JwtAuthRequest.java  PaymentRequest.java
backend/src/main/java/demo/ongrid/payment/model/response/: InfoResponse.java  JwtAuthResponse.java  PaymentResponse.java  (+1 more)
backend/src/main/java/demo/ongrid/payment/service/: CustomUserDetailService.java  InfoService.java  LoginService.java  PaymentService.java  ProgrammeService.java  ReceiptService.java
backend/src/test/java/demo/ongrid/payment/: PaymentApplicationTests.java
(+59 files in other folders)
