spring.datasource.url = jdbc:mysql://localhost:3306/payment_portal
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level.Set logging level to warn
#logging.level.root=warn

#show jpa/hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orn.jdbc.bind=trace

